PASS	Basic Statistics	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Per base sequence quality	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
WARN	Per tile sequence quality	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Per sequence quality scores	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
FAIL	Per base sequence content	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Per sequence GC content	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Per base N content	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Sequence Length Distribution	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Sequence Duplication Levels	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
PASS	Overrepresented sequences	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
FAIL	Adapter Content	024_W_16528AAD_AGCGCTTACA-TGAGGAATAC_R2_001.fastq.gz
