PASS	Basic Statistics	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Per base sequence quality	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
WARN	Per tile sequence quality	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Per sequence quality scores	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
FAIL	Per base sequence content	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Per sequence GC content	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Per base N content	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Sequence Length Distribution	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Sequence Duplication Levels	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
PASS	Overrepresented sequences	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
FAIL	Adapter Content	023_W_16514AAD_CCGGCCGATC-CGGAATAGTA_R2_001.fastq.gz
